com.bootcamp.gateway.url=localhost:8099
com.bootcamp.mongodb.url=localhost:27017
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.config.uri=http://localhost:8888

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 10000